spring.application.name=example
#spring.data.mongodb.uri=mongodb://localhost:27017/test
spring.data.mongodb.uri=mongodb://localhost:2717/test?replicaSet=rs0&readPreference=primary
#logging.level.org.springframework.data.mongodb=DEBUG